@import 'modal';


//----- Constants

$borderColor: #b3afa4;
$navbarHeight: 6em;
$bannerHeight: calc(100vh - 6em );
$modalWidth: 925px;
$modalHeight: 540px;



//----- Extends and Mixins
%clearfix:after {
    display:block;
    clear:both;
    content:'';
}

@mixin flex-center($justify) {
  display: flex;
  align-items: center;
  justify-content: $justify;
}


html,
body {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
}

main {
  transition: 0.5s;
}

.navbar {
  @extend %clearfix;
  width: 100%;
  height: $navbarHeight;
  @include flex-center(space-between);
  & .name {
    flex: 1;
    font-size: 2em;
    padding-left: 5%;
    float: left;
  }
  & span.menu {
    font-size: 1em;
    margin-right: 5em;
    & a {
      padding-right: 1em;
      text-decoration: none;
      color: inherit;
      transition: 1s;
      &:hover {
        text-shadow: 0 0 .2em silver, 0 0 .5em silver;
      }
    }
  }
}

section.page {
  height: 100vh;
  width: 100vw;
}

.banner {
  height: calc(100vh - #{$navbarHeight});
  width: 100%;
  background-image: url("https://s3-ap-northeast-1.amazonaws.com/kobos-portfolio/shanghai_cropped.jpg"); //https://flic.kr/p/rMPmFF
}

#projects {
  @include flex-center(center);
  & figcaption {
    text-align: center;
    font-size: 1.3em;
  }
}


.project-image {
  height: 125px;
  width: 200px;
  border-radius: 2% / 4%;
  box-shadow: 0 0 5px black;
  margin: 2em;
  transition: 1s filter, 1s -webkit-filter;
	-webkit-filter: sepia(1);
	filter: sepia(1);
  &:hover {
    -webkit-filter: none;
    filter: none;
  }
}

.footer {
  width: 100vw;
  height: 25vh;
  background: black;
}

#project-modal {
  @include modal($modalWidth, $modalHeight);
  display: none;
  & .project-modal-header {
    width: 100%;
    height: 15%;
    font-size: 1.5em;
    @include flex-center(center);
    & h3 {
      width: 90%;
      text-align: center;
      margin: 0;
    }
    & span {

      font-size: 1em;
    }
  }

  & .project-modal-body {
    height: 70%;
    width: 100%;
    @include flex-center(center);
    & .modal-image-box {
      height: 100%;
      flex: 0 0 calc(#{$modalWidth} / 2);
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      & .modal-image {
        width: 400px;
        height: 233px;
        overflow: hidden;
      }

    }
    & .project-modal-content {
      height: 100%;
      padding: 0 1.5em;
      font-size: 1.1em;
      flex: auto;
      @include flex-center(center);
      flex-flow: column nowrap;
      & div {
        width: 100%;
        @include flex-center(space-around);
        & p {
          padding: 5%;
          text-align: center;
          & a {
            text-decoration: none;
            color: white;
            transition: 1s;
            &:hover {
              text-shadow: 0 0 0.1em, 0 0 0.5em;
            }
          }
        }
      }
    }
  }
}

@supports ( (-webkit-backdrop-filter: blur(15px)) or (backdrop-filter: blur(15px)) ) {
  .modal {
    -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
  }

}

@supports ( not (backdrop-filter: blur(15px)) ) and (background: -moz-element(#body)) {
  .modal::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0; left: 0; bottom: 0; right: 0;
    background: -moz-element(#body) fixed !important;
    -webkit-filter: blur(15px);
    filter: blur(15px);
  }
}

@supports ( not (-webkit-backdrop-filter: blur(15px)) ) and ( not (background: -moz-element(#body)) ) {
  main.dim {
    background: rgba(0,0,0,0.7);
  }
  .modal {
      color: black !important;
      background: white !important;
      & a {
        color: black !important;
        &:hover {
          text-shadow: 0 0 .2em silver, 0 0 .5em silver !important;
        }
      }
  }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
and (orientation : portrait) {
  .navbar {
    height: 10em;
  }
  .banner {
    height: calc(100vh - 30em);
  }
}
